<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-profile" viewBox="0 0 29 32">
<path stroke-width="2.6667" stroke-miterlimit="4" stroke-linecap="round" stroke-linejoin="round" d="M28 30.667v-3.111c0-1.651-0.703-3.233-1.953-4.4-1.249-1.167-2.945-1.823-4.713-1.823h-13.333c-1.768 0-3.464 0.656-4.715 1.823-1.249 1.167-1.952 2.749-1.952 4.4v3.111M14 14.667c3.682 0 6.667-2.985 6.667-6.667s-2.985-6.667-6.667-6.667v0c-3.682 0-6.667 2.985-6.667 6.667s2.985 6.667 6.667 6.667v0z"></path>
</symbol>
<symbol id="icon-icon-home" viewBox="0 0 31 32">
<path fill="none" stroke="#091d9e" stroke-width="2.6667" stroke-miterlimit="4" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--color1, #091d9e)" d="M2 11.6l13.333-10.267 13.333 10.267v16.133c0 0.779-0.312 1.524-0.867 2.075-0.538 0.531-1.277 0.859-2.092 0.859-0.001 0-0.003 0-0.004 0h-20.741c-0.787 0-1.539-0.309-2.095-0.859-0.535-0.529-0.867-1.263-0.868-2.075v-16.133z"></path>
<path fill="none" stroke="#091d9e" stroke-width="2.6667" stroke-miterlimit="4" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--color1, #091d9e)" d="M10.667 30.667v-14.667h8v14.667"></path>
</symbol>
<symbol id="icon-icon-catalog" viewBox="0 0 48 32">
<path d="M2.667 0c0.982 0 1.778 0.796 1.778 1.778s-0.796 1.778-1.778 1.778c-0.982 0-1.778-0.796-1.778-1.778s0.796-1.778 1.778-1.778z"></path>
<path d="M13.333 0h32c0.982 0 1.778 0.796 1.778 1.778s-0.796 1.778-1.778 1.778h-32c-0.982 0-1.778-0.796-1.778-1.778s0.796-1.778 1.778-1.778z"></path>
<path d="M2.667 14.222c0.982 0 1.778 0.796 1.778 1.778s-0.796 1.778-1.778 1.778c-0.982 0-1.778-0.796-1.778-1.778s0.796-1.778 1.778-1.778z"></path>
<path d="M13.333 14.222h32c0.982 0 1.778 0.796 1.778 1.778s-0.796 1.778-1.778 1.778h-32c-0.982 0-1.778-0.796-1.778-1.778s0.796-1.778 1.778-1.778z"></path>
<path d="M2.667 28.444c0.982 0 1.778 0.796 1.778 1.778s-0.796 1.778-1.778 1.778c-0.982 0-1.778-0.796-1.778-1.778s0.796-1.778 1.778-1.778z"></path>
<path d="M13.333 28.444h32c0.982 0 1.778 0.796 1.778 1.778s-0.796 1.778-1.778 1.778h-32c-0.982 0-1.778-0.796-1.778-1.778s0.796-1.778 1.778-1.778z"></path>
</symbol>
<symbol id="icon-icon-basket" viewBox="0 0 35 32">
<path stroke-width="2.7826" stroke-miterlimit="4" stroke-linecap="round" stroke-linejoin="round" d="M13.217 30.609c0.768 0 1.391-0.623 1.391-1.391s-0.623-1.391-1.391-1.391v0c-0.768 0-1.391 0.623-1.391 1.391s0.623 1.391 1.391 1.391v0zM27.13 30.609c0.768 0 1.391-0.623 1.391-1.391s-0.623-1.391-1.391-1.391v0c-0.768 0-1.391 0.623-1.391 1.391s0.623 1.391 1.391 1.391v0zM2.087 1.391h5.565l3.729 19.871c0.127 0.683 0.476 1.298 0.985 1.735 0.508 0.435 1.145 0.668 1.798 0.654h13.523c0.654 0.014 1.29-0.218 1.799-0.654 0.508-0.437 0.857-1.052 0.984-1.735l2.226-12.451h-23.652"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-profile"><use xlink:href="#icon-icon-profile"></use></svg><span class="name"> icon-icon-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-home"><use xlink:href="#icon-icon-home"></use></svg><span class="name"> icon-icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-catalog"><use xlink:href="#icon-icon-catalog"></use></svg><span class="name"> icon-icon-catalog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-basket"><use xlink:href="#icon-icon-basket"></use></svg><span class="name"> icon-icon-basket</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
